<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="style-SobreNosotros.css">
</head>
<body>
    
   <!-- Estructura del header -->
   <header>
    <div class="navbar">
        <img src="img/Logo_ICPA-.png" alt="Iglesia Oasis" class="logo">
        <nav>
            <ul>
                <li><a href="Ministerios.html">MINISTERIOS</a></li>
                <li><a href="sobreNosotros.html">SOBRE NOSOTROS</a></li>
                <li><a href="#">EN QUÉ CREEMOS?</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </div>
</header>

    <div class="section">
        <div class="text">
            <h2>SOBRE NOSOTROS</h2>
            <p>La iglesia de Jesucristo es para todos.</p>
        </div>
        <img src="img/hero.jpg" alt="Congregación">
    </div>
    <div class="vision">
        <h2>VISIÓN</h2>
        <p>Ser una iglesia dinámica, con discípulos llenos de amor y del Espíritu Santo, entregados a Jesús que dan la vida por sus amigos.</p>
    </div>
    <div class="valores">
        <h2>NUESTROS VALORES</h2>
        <ul>
            <li>Amor</li>
            <li>Unidad</li>
            <li>Adoración</li>
            <li>Conexión</li>
            <li>Acompañar y potenciar</li>
        </ul>
    </div>

     <!-- footer -->
     <footer class="footer">
        <ul class="social-icon">
            <li class="icon-elem">
                <a href="https://youtube.com/@iglesiacristianapiedraangu9334?si=XJpeBqNRRwtKYJ2z" class="icon">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>
            </li>
            <li class="icon-elem">
                <a href="https://www.instagram.com/piedra_angular.cr?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="icon">
                    <ion-icon name="logo-instagram"></ion-icon>                
                </a>
            </li>
            <li class="icon-elem">
                <a href="https://www.facebook.com/piedraangularcr?locale=es_LA" class="icon">
                    <ion-icon name="logo-facebook"></ion-icon>                
                </a>
            </li>
            <li class="icon-elem">
                <a href="https://api.whatsapp.com/send?phone=%2B50687838225&context=ARAcVmTM-GGY0T0CEv4QjRsIj9Trm6by8T26bDcRzpu9ky7TvgWRHtmPT28ayt6W1x4FgZTXCeki0vs8ftdcX-2KQqMOC1MKlSH2YwNUYdIawnIe8k1g0FY4WAKYTiWBiqAzBaekuRU3P2F4fg2WgiYknA&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwY2xjawGRE0pleHRuA2FlbQIxMAABHd_ZtGmfe-kiY9s54Avdw6_w01z8hFmJbvE4lIwNcAUjyZZfMeAbYIdm4A_aem_BExcnRZ8YUKPF62R0eNDvA" class="icon">
                    <ion-icon name="logo-whatsapp"></ion-icon>                
                </a>
            </li>
            <li class="icon-elem">
                <a href="" class="icon">
                    <ion-icon name="mail-outline"></ion-icon>            
            </li>
        </ul>
        <ul class="menu">

            <li class="menu-elem">
                <a href="" class="menu-icon"> Inicio </a>
            </li>
            <li class="menu-elem">
                <a href="" class="menu-icon"> Ministerios </a>
            </li>
            <li class="menu-elem">
                <a href="" class="menu-icon"> Sobre Nosotros </a>
            </li>
            <li class="menu-elem">
                <a href="" class="menu-icon"> En que Creemos </a>
            </li>
            <li class="menu-elem">
                <a href="" class="menu-icon"> Contacto </a>
            </li>
        </ul>
        <p class="text">&copy; Piedra Angular 2025 | Todos los derechos reservados</p>
    </footer>
    <!-- footer -->
<!-- Scripts para el uso de los iconos -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>

